steps:
  # Build the Docker image 
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/winter-2024/assignment3-repo/py-app:${COMMIT_SHA}', '.']
  # Push the Docker image to the artifact registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/winter-2024/assignment3-repo/py-app:${COMMIT_SHA}']

# Deploy the Docker container to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:beta'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        gcloud beta run deploy python-app \
          --image=us-central1-docker.pkg.dev/winter-2024/assignment3-repo/py-app:${COMMIT_SHA} \
          --platform=managed \
          --region=us-central1 \
          --port=5000 \
          --allow-unauthenticated \
          --vpc-connector=projects/winter-2024/locations/us-central1/connectors/mazumdar-assign3-vpc \
          --subnet=projects/winter-2024/regions/us-central1/subnetworks/private-subnet

options:
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'
 
images:
  - us-central1-docker.pkg.dev/winter-2024/assignment3-repo/py-app:${COMMIT_SHA}
